<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Defime Which Prime Number</title>
    <script src="resources/jquery.js"></script>
    <script language="JavaScript">

    </script>
</head>
<body>
    <script language="JavaScript">
        for (var i=2; i<=100; i++){

        }
    </script>

</body>
</html>